/*****************
****   MONO   ****
*****************/

sudo docker build -t lisajoanno/payment .
sudo docker run -it -p 9090:9090 lisajoanno/payment


/****************
****   J2E   ****
****************/

sudo docker build -t lisajoanno/j2e .
sudo docker run --net="host" -p 8080:8080 lisajoanno/j2e


/*******************
****   DOCKER   ****
*******************/

///////// Problemes already in use
Si 
$ docker: Error response from daemon: Conflict. The name "/payment" is already in use by container
Alors :
$ sudo docker rm payment


///////// Pour rendre une image intéractive 
sudo docker run -it lisajoanno/j2e /bin/sh


///////// Pour voir les images - attention, ça arrete mono
sudo docker ps

///////// Localiser la DB tomee
Il faut lancer le /bin/sh dans la même instance de conteneur où on lance tomee run
Donc, on lance l'image, (avec /bin/sh) on lance manuellement tomee dessus 
cd /usr/local/tomee
cd bin
./startup.sh
# find / -name proddb.log
/usr/local/tomee/proddb.log



/*******************
****   AUTRE   *****
*******************/

Pourquoi un copy ?
* copy 
- pas évolutif 
- facile à faire
- fiable : je relance le docker file, qui copie, quand j'ai un nouveau server.exe, et que je sais qu'il fonctionne
- toutes les ressources sont sur un seul et même ordi

* faire un wget : (CMD [ "wget",  "....war" ]) avec artifactory, etc
- très évolutif
- pas fiable du tout, demain si je push un server.exe qui bug, pas de garantie
- dans des grands grands projets (toutes les ressources ne peuvent pas être contenues sur un seul et même ordi), ça peut devenir plus simple




